WCup_WPF/controls/playerOnFieldControl.xaml

<UserControl x:Class="WCup_WPF.playerOnFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCup_WPF"
             mc:Ignorable="d" Width="83" Height="75">

    <Grid Margin="1,1,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="83" Height="74" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.094"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Ellipse Fill="AliceBlue" Opacity="0.7"/>
            <Ellipse x:Name="PCPicture" MouseDown="openPlayerWindow">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/WCup_WPF;component/resources/personPlaceholder.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="30" Height="30">
            <Ellipse Fill="AliceBlue" Opacity="0.8" Width="30" Height="30"/>
            <Label x:Name="PCnumber" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Label x:Name="PCname" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="21" Background="AliceBlue" Opacity="0.7"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="8" Margin="1,50,0,0"/>
    </Grid>
</UserControl>
