WCup_WPF/MainWindow.xaml

<Window x:Class="WCup_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCup_WPF"
        xmlns:formationColumns="clr-namespace:WCup_WPF.formationColumns"
        mc:Ignorable="d"
        Title="⚽︎ " Height="490" Width="820" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <!-- TODO fix responsivity -->
    <Grid>
        <ComboBox x:Name="cbFavouriteRepresenation" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" SelectionChanged="cbFavouriteRepresenation_SelectionChanged"/>
        <ComboBox x:Name="cbRivalRepresentation" HorizontalAlignment="Left" Height="23" Margin="437,10,0,0" VerticalAlignment="Top" Width="288" SelectionChanged="cbRivalRepresentation_SelectionChanged"/>
        <Label Content="VS" HorizontalAlignment="Left" Margin="365,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,-0.083"/>
        <Label x:Name="favRepResult" Content="/" HorizontalAlignment="Left" Margin="337,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rivalRepResult" Content="/" HorizontalAlignment="Left" Margin="405,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSettings" Content="⚙" HorizontalAlignment="Left" Height="22" Margin="764,8,0,0" VerticalAlignment="Top" Width="31" Click="btnSettings_Click"/>
        <Rectangle HorizontalAlignment="Stretch" Margin="15,58,15,15" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/WCup_WPF;component/resources/footballField.png" Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Postava omiljene reprezentacije" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="lblFavTeamInfo" Content="🛈" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top" FontSize="20" Margin="298,4,0,0" Background="White" BorderBrush="White" Click="lblFavTeamInfo_Click"/>
        <Button x:Name="lblRivalTeamInfo" Content="🛈" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top" FontSize="20" Margin="725,4,0,0" Background="White" BorderBrush="White" Click="lblRivalTeamInfo_Click"/>
        <ProgressBar x:Name="loadingProgressBar" 
             Width="200" Height="20" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             Visibility="Collapsed"/>
       <!--<Button x:Name="testPlayer" Content="⚙" HorizontalAlignment="Left" Height="22" Margin="804,8,0,0" VerticalAlignment="Top" Width="16" Click="testPlayer_Click"/>-->
        <Grid>
            <!--<local:formationColumns.defenderControl x:Name="DefenderControl"/>-->
        </Grid>
    </Grid>
</Window>
