WCup_WPF/playerOnFieldControl.xaml

<UserControl x:Class="WCup_WPF.playerOnFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCup_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="227,61,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Ellipse Fill="AliceBlue" Opacity="0.7"/>
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/WCup_WPF;component/personPlaceholder.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="263,50,0,0" VerticalAlignment="Top" Width="30" Height="30">
            <Ellipse Fill="AliceBlue" Opacity="0.8" Width="30" Height="30"/>
            <Label x:Name="PCnumber" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Label x:Name="PCname" Content="Label" HorizontalAlignment="Left" Margin="215,103,0,0" VerticalAlignment="Top" Width="78" Height="21" Background="AliceBlue" Opacity="0.7"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="8"/>


    </Grid>
</UserControl>
