WCup_WPF/windows/RepresentationWindow.xaml

<Window x:Class="WCup_WPF.RepresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCup_WPF"
        mc:Ignorable="d"
        Title="🛈" Height="350" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="REPREZENTACIJA" HorizontalAlignment="Left" Margin="21,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRepresentationName" Content="naziv" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="lblRepresentationFIFAcode" Content="fifa" HorizontalAlignment="Left" Margin="268,17,0,0" VerticalAlignment="Top"/>
        <Label Content="UTAKMICE" HorizontalAlignment="Left" Margin="21,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Pobjeda:" HorizontalAlignment="Left" Margin="22,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRepresentationGamesWon" Content="0" HorizontalAlignment="Left" Margin="82,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Poraz:" HorizontalAlignment="Left" Margin="112,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRepresentationGamesLost" Content="0" HorizontalAlignment="Left" Margin="156,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Neodlučeno:" HorizontalAlignment="Left" Margin="183,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRepresentationGamesTied" Content="0" HorizontalAlignment="Left" Margin="265,82,0,0" VerticalAlignment="Top"/>
        <Label Content="UTAKMICE" HorizontalAlignment="Left" Margin="21,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Zabijeno: " HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lblRepresentationGoalsGiven" Content="0" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Primljeno:" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lblRepresentationGoalsTaken" Content="0" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
