WCup_WPF/windows/SettingsWindow.xaml

<Window x:Class="WCup_WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCup_WPF"
        mc:Ignorable="d"
        Title="⚙" Height="350" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="gbRepresentationSett" HorizontalAlignment="Left" Height="58" Header="REPREZENTACIJA" Margin="72,65,0,0" VerticalAlignment="Top" Width="113">
            <StackPanel>
                <RadioButton x:Name="rbMen" Content="M" Height="18" Width="52" IsChecked="False" Checked="rbMen_Checked"/>
                <RadioButton x:Name="rbWomen" Content="W" Height="18" Width="51" Checked="rbWomen_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbLanguage" HorizontalAlignment="Left" Height="58" Header="JEZIK" Margin="215,65,0,0" VerticalAlignment="Top" Width="113">
            <StackPanel>
                <RadioButton x:Name="rbEnglish" Content="eng" Height="18" Width="52" Checked="rbEnglish_Checked"/>
                <RadioButton x:Name="rbCroatian" Content="hrv" Height="18" Width="51" Checked="rbCroatian_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbResolution" HorizontalAlignment="Center" Height="59" Header="REZOLUCIJA" Margin="0,158,0,0" VerticalAlignment="Top" Width="256">
            <StackPanel>
                <ComboBox x:Name="cbResolutions" Width="176" Margin="8" SelectionChanged="cbResolutions_SelectionChanged">
                    <ComboBoxItem Content="Fullscreen"/>
                    <ComboBoxItem Content="490x820"/>
                    <ComboBoxItem Content="720x1200"/>
                    <ComboBoxItem Content="1000x1600"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnCancelSetings" Content="X" HorizontalAlignment="Left" Margin="89,255,0,0" VerticalAlignment="Top" Width="96" Click="btnCancelSetings_Click"/>
        <Button x:Name="btnSaveSettings" Content="✓" HorizontalAlignment="Left" Margin="215,255,0,0" VerticalAlignment="Top" Width="96" Click="btnSaveSettings_Click"/>



    </Grid>
</Window>
